# etustalker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/layout/: activity_login.xml  activity_splash.xml  fragment_friends.xml  fragment_instructor_profile.xml  fragment_stalker.xml  fragment_student_profile.xml  test_layout.xml
app/menu/: drawer_view.xml  main.xml  menu_instructor.xml  menu_section.xml  menu_student.xml
app/src/androidTest/java/com/okapi/stalker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okapi/stalker/activity/: AboutActivity.java  BusScheduleActivity.java  CourseActivity.java  DepartmentActivity.java  DummyActivity.java  FinalsActivity.java  FreeRoomsActivity.java  GPAActivity.java  InstructorActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MidtermActivity.java  PrefsActivity.java  ProgramActivity.java  ProgramSchedulerActivity.java  ProgramTableActivity.java  SectionActivity.java  SplashActivity.java  StudentActivity.java  WebBrowserActivity.java
app/src/main/java/com/okapi/stalker/activity/adapter/: ViewPagerAdapter.java
app/src/main/java/com/okapi/stalker/app/: AppController.java
app/src/main/java/com/okapi/stalker/data/: DataBaseHandler.java  FriendsDataBaseHandler.java  MainDataBaseHandler.java
app/src/main/java/com/okapi/stalker/data/storage/: Stacker.java  Stash.java
app/src/main/java/com/okapi/stalker/fcm/: Config.java  DeleteTokenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/okapi/stalker/fragment/: CourseProfileFragment.java  CourseSectionsFragment.java  CoursesFragment.java  DepartmentProfileFragment.java  DepartmentsFragment.java  FriendsFragment.java  GPAFragment.java  InstructorProfileFragment.java  InstructorsFragment.java  ProgramFragment.java  ProgramSchedulerFragment1.java  ProgramSchedulerFragment2.java  SectionProfileFragment.java  SectionProgramFragment.java  StalkerFragment.java  StudentProfileFragment.java
app/src/main/java/com/okapi/stalker/fragment/adapters/: BusScheduleAdapter.java  CourseListAdapter.java  DepartmentListAdapter.java  DistrictServiceAdapter.java  InstructorsListAdapter.java  (+4 more)
app/src/main/java/com/okapi/stalker/search/: FragmentarySearch.java  ParsingException.java  SearchAssist.java  SearchParam.java  SearchParser.java
app/src/main/java/com/okapi/stalker/service/: BootAndTimeSetReceiver.java  CourseAlarmReceiver.java  CourseNotificationService.java
app/src/main/java/com/okapi/stalker/util/: ColorGenerator.java  HTMLReader.java  NotificationUtils.java  ParserX14.java  RecyclerItemClickListener.java  URLReader.java
app/src/main/res/layout/: activity_course_list.xml  activity_department_list.xml  activity_feedback.xml  activity_free_rooms.xml  activity_gpa.xml  activity_instructor_list.xml  activity_login.xml  activity_main.xml  activity_main_with_navigation.xml  activity_midterms.xml  activity_preferences.xml  activity_program.xml  activity_program_table.xml  activity_student.xml  activity_web_browser.xml  bus_list_row.xml  course_row.xml  district_list_row.xml  drawer_header.xml  fragment_bus_schedule.xml  fragment_course_profile.xml  fragment_department_profile.xml  fragment_friends.xml  fragment_gpa.xml  fragment_instructor_profile.xml  fragment_program.xml  fragment_scheduler_1.xml  fragment_scheduler_2.xml  fragment_section_profile.xml  fragment_sections_of_course.xml  fragment_stalker.xml  fragment_stalker_list.xml  fragment_stalker_recy.xml  fragment_student_profile.xml  gpa_row.xml  midterm_row.xml  section_row.xml  signin.xml  tab_layout.xml
app/src/main/res/menu/: courses_list_menu.xml  drawer_view.xml  instructor_list_menu.xml  main.xml  menu_final.xml  menu_midterm.xml  menu_program.xml  menu_section.xml  menu_section_list.xml  menu_student.xml  stalker_fragment_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/okapi/stalker/: ExampleUnitTest.java
app/values/: dimens.xml  strings.xml
(+22 files in other folders)
