apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.okapi.stalker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20
        versionName "1.1.91"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    compile project(':siren')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'agency.tango.android:material-intro-screen:0.0.3'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'de.codecrafters.tableview:tableview:2.4.1'
    compile 'com.github.yalantis:searchfilter:v1.0.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'
}
apply plugin: 'com.google.gms.google-services'
