<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appname="http://schemas.android.com/tools">
    <item android:id="@+id/action_share_program"
        android:title="@string/share_as_image"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>