<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/header_user_id"
        android:layout_alignStart="@+id/header_user_id" />
    <TextView
        android:id="@+id/header_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username@mymail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/header_user_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material" />

</RelativeLayout>