<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/internImage"
        android:background="@drawable/intern"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noIntervalSectionList"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:id="@+id/blockView"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/dayLabelsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" >

        <RelativeLayout
            android:id="@+id/currentMonthRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/currentMonthTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/currentYearTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text=""
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mondayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/mondayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/monday"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tuesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tuesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="@string/tuesday"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wednesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/wednesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="@string/wednesday"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thursdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/thursdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="@string/thursday"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fridayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/fridayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="@string/friday"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saturdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/saturdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="@string/saturday"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dayLabelsLinearLayout"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dividerView"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        android:padding="0dp"
        android:scrollbars="none"
        android:fadingEdge="none" >

        <RelativeLayout
            android:id="@+id/calendarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/calendarSplitterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="0dp" >

                <RelativeLayout
                    android:id="@+id/hoursRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="08:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:text="09:30"
                        android:textSize="15dp"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="120dp"
                        android:gravity="center"
                        android:text="10:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="180dp"
                        android:gravity="center"
                        android:text="11:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="240dp"
                        android:gravity="center"
                        android:text="12:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="300dp"
                        android:gravity="center"
                        android:text="13:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="360dp"
                        android:gravity="center"
                        android:text="14:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="420dp"
                        android:gravity="center"
                        android:text="15:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="480dp"
                        android:gravity="center"
                        android:text="16:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="540dp"
                        android:gravity="center"
                        android:text="17:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="600dp"
                        android:gravity="center"
                        android:text="18:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="660dp"
                        android:gravity="center"
                        android:text="19:30"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="720dp"
                        android:gravity="center"
                        android:text="20:30"
                        android:textSize="15dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView3"
                        android:layout_centerHorizontal="true"></FrameLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentTimeMarkerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="0dp" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/currentTimeLineView"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="14"
                    android:background="@color/colorAccent" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/refreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/refreshLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/refreshProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:id="@+id/updatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:layout_marginRight="5dp"
            android:text="updating" />

    </LinearLayout>

</RelativeLayout>