<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.6"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            >
        </RelativeLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3.4"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#bce47d" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Ritesh Kumar Singh"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:background="#abdef4" />

            </LinearLayout>



            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="ID:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#e28bfa" />

                <TextView
                    android:id="@+id/profile_id"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="8283001122"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:background="#e5f554" />

            </LinearLayout>



            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Email:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#f74834" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="ritesh.singh@betasoftsystems.com"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#feaff2" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Major:"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#36abd5" />

                <TextView
                    android:id="@+id/profile_major"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Panchkula"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:background="#d48383" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Friends"
                android:id="@+id/profile_add_friend_button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>