<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="164dp"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/max_conflict"
        android:id="@+id/textView7"
        android:layout_above="@+id/cakismaNumberPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cakismaNumberPicker"
        android:layout_weight="0.65"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>